nornyx: "0.1"
project:
  name: ExampleGovernedPackage

governed_package:
  profile: governed_package
  schema_version: "1.0"
  package_id: gp-example-001
  name: Example governed package
  risk_tier: low
  mission:
    id: mission-example-001
    objective: "Deliver a small controlled documentation update."
    scope:
      includes:
        - "docs/example.md"
      excludes:
        - "production systems"
        - "secrets"
  tasks:
    - id: task-example-001
      title: "Prepare documentation change"
      assigned_to: doc_writer
      required_evidence:
        - doc_diff
  changes:
    - id: change-example-001
      type: documentation
      expected_artifacts:
        - artifact-doc-diff
  evidence:
    requirements:
      - id: doc_diff
        type: diff
        required: true
      - id: review_record
        type: review
        required: true
  approval_gates:
    - id: gate-review
      required_evidence:
        - doc_diff
        - review_record
      eligible_approver_roles:
        - reviewer
      denied_approver_types:
        - execution_surface
        - ai_tool
  agent_assignments:
    - id: doc_writer
      role: author
      accountable_actor_type: human_or_service
  execution_surfaces:
    - id: editor-local
      type: editor
      can_approve: false
      produces_evidence:
        - doc_diff
  artifacts:
    - id: artifact-doc-diff
      path: artifacts/doc.diff
      type: diff
  installation_policy:
    installed: false
    executable_by_default: false
    requires_explicit_install: true
  safety_boundary:
    secrets_allowed: false
    production_data_allowed: false
    autonomous_execution_allowed: false
    external_writes_allowed: false
    deployment_allowed: false
    approval_required: true
  provenance:
    source_contract: examples/governed_package/basic.nyx
    source_sha256: pending-generation
    generator_version: "1.3.0"
    profile_version: "1.0"
